G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  1010309-900-0012_Rev-A.brd*
G04 Film Name:    1010309-900-0012_Rev-ASOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-061*
G04 Origin Date:  Tue Sep 15 16:55:00 2020*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10O,.187012X.029531*%
%ADD13C,.018*%
%ADD12C,.0315*%
%ADD11C,.043311*%
%ADD14C,.001*%
G75*
%LPD*%
G75*
G54D10*
X-35500Y-63196D03*
Y112000D03*
X6657Y-63196D03*
Y112000D03*
G54D11*
X-21252Y111294D03*
X-12590D03*
G54D12*
X14924Y-57075D03*
Y-52925D03*
X14913Y-48945D03*
Y-42055D03*
G54D13*
X3787Y-67756D03*
X12055D03*
G54D14*
G01X-46984Y-90000D02*
X18016D01*
Y115000D01*
X-46984D01*
Y-90000D01*
M02*
